<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: burlywood;
                text-align:center;
            }
            input{
                padding: 15px 250px 15px 7px;
                font-size: 14px;
            }
            input:focus{
                background-color: burlywood;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            
            button{
                background-color: rgb(250, 236, 217);
                border: 3px solid;
                padding: 8px 172px 8px 172px;
                font-size: 21px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            button:hover{
                background-color: rgb(227, 151, 59);
                transition: background-color 0.4s;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <form>
            <input type="text" required placeholder="Name">
            <br>
            <br>
            <input type="email" required placeholder="Email">
            <br>
            <br>
            <textarea name="Message" placeholder="Message" rows="5" cols="55"></textarea>
            <br>
            <br>
            <button>Submit</button>
            
        </form>
    </body>
</html>