<!DOCTYPE html>
<html>
    <head>
        <style>
            h3{
                text-align: center;
                border: 3px solid;
                background-color: rgb(250, 236, 217);
                font-style: italic;
            }
            .food{
                display: flex;
                /*flex-wrap: wrap;*/
                justify-content: space-around;
                background-color: rgba(175, 70, 70, 0.719);
                
            }
            .buttons{
                display: flex;
                /*flex-wrap: wrap;*/
                justify-content: space-around;
            }
            
            button{
                background-color: rgb(250, 236, 217);
                /*display:inline-block;*/                
                border: 3px solid;
                margin-top: 10px ;
                width: 200px;
                height: 30px;
                font-weight: bold;
                font-style: italic;
                transition: all 0.3s;
            }
            button:hover{
                background-color: rgb(208, 208, 74);
                /*height: 35px;*/
                font-size: 15px;
                cursor: pointer;
                /*margin-top: 15px;*/
                transform: scale(1.2);       
            }
        </style>
    </head>
    <body>
        <h3>Breakfast</h3>
        <div class="food">
            <div><img src="https://images.unsplash.com/photo-1619096252214-ef06c45683e3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1925&q=80" width="200px" height="200px" alt="Sandwich"></div>
            <div><img src="https://images.unsplash.com/photo-1528207776546-365bb710ee93?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" width="200px" height="200px" alt="Pancakes"></div>
            <div><img src="https://images.unsplash.com/photo-1596710629144-6f6abf933384?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1780&q=80" width="200px" height="200px" alt="Herbal Tea"></div>
            <div><img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" width="200px" height="200px" alt="Coffee"></div>
            <div><img src="https://images.unsplash.com/photo-1494597564530-871f2b93ac55?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=813&q=80" width="200px" height="200px" alt="Oats Bowl"></div>
        </div>
        <div class="buttons">
            <button>SandWich</button>
            <button>Pancakes</button>
            <button>Herbal Tea</button>
            <button>Coffee</button>
            <button>Oats Bowl</button>
        </div>
        <h3>Lunch</h3>
        <div class="food">
            <div><img src="https://images.unsplash.com/photo-1571091718767-18b5b1457add?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80" width="200px" height="200px" alt="Burger"></div>
            <div><img src="https://images.unsplash.com/photo-1606491956689-2ea866880c84?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1021&q=80" width="200px" height="200px" alt="Pav Bhaji"></div>
            <div><img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" width="200px" height="200px" alt="Pizza"></div>
            <div><img src="https://images.unsplash.com/photo-1573821201069-dbf297ca410a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1935&q=80" width="200px" height="200px" alt="White Sauce Pasta"></div>
            <div><img src="https://images.unsplash.com/photo-1553621042-f6e147245754?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1925&q=80" width="200px" height="200px" alt="Sushi"></div>
        </div>
        <div class="buttons">
            <button>Burger</button>
            <button>Pav bhaji</button>
            <button>Pizza</button>
            <button>White sauce Pasta</button>
            <button>Sushi</button>
        </div>
    </body>
</html>